# Dissertation

./: Readme.txt
Epic/: build.gradle  gradle.properties  settings.gradle
Epic/app/: build.gradle  google-services.json
Epic/app/src/androidTest/java/com/example/epic/: LoginRegisterActivityTest.java  MainActivityTest.java
Epic/app/src/androidTest/java/com/example/epic/FragTests/: AboutTest.java  FeedbackTest.java  MapTest.java  SightingsFragTest.java  SpeciesChildChildTest.java  SpeciesChildChildTestEmptyText.java  SpeciesListTest.java
Epic/app/src/main/: AndroidManifest.xml
Epic/app/src/main/assets/: Maptest-imglist.txt  Maptest.imgdb
Epic/app/src/main/java/com/example/epic/ui/Activities/: AugmentedImageActivity.java  LoginActivity.java  MainActivity.java  PrivacyActivity.java  RegisterActivity.java  TermsActivity.java
Epic/app/src/main/java/com/example/epic/ui/Adapters/: SpeciesChildRecyclerViewAdapter.java  SpeciesRecyclerViewAdapter.java
Epic/app/src/main/java/com/example/epic/ui/Classes/: NetworkStatus.java
Epic/app/src/main/java/com/example/epic/ui/Fragments/: AboutFragment.java  FeedbackFragment.java  HomeFragment.java  MapFragment.java  SightingsFragment.java  SpeciesFragment.java  SpeciesFragmentChild.java  SpeciesFragmentChildChild.java
Epic/app/src/main/java/com/example/epic/ui/Models/: Species.java  SpeciesChild.java
Epic/app/src/main/java/com/example/epic/ui/common/helpers/: CameraPermissionHelper.java  DisplayRotationHelper.java  FullScreenHelper.java  SnackbarHelper.java  TrackingStateHelper.java
Epic/app/src/main/java/com/example/epic/ui/common/rendering/: AugmentedImageRenderer.java  BackgroundRenderer.java  ObjectRenderer.java  ShaderUtil.java
Epic/app/src/main/res/drawable/: custom_button.xml
Epic/app/src/main/res/layout/: activity_augmented_image.xml  activity_login.xml  activity_main.xml  activity_privacy.xml  activity_register.xml  activity_terms.xml  app_bar_main.xml  child_dialog.xml  dialog_gdpr_compliance.xml  fragment_about.xml  fragment_feedback.xml  fragment_home.xml  fragment_map.xml  fragment_sightings.xml  fragment_species.xml  fragment_species_child.xml  location_popup_dialog.xml  map_dialog.xml  nav_header_main.xml  recycler_item.xml
Epic/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
Epic/app/src/main/res/values/: colors.xml  strings.xml
Epic/app/src/test/java/com/example/epic/: ExampleUnitTest.java
Epic/app/src/test/java/com/example/epic/Models/: ModelTests.java
Epic/app/src/test/java/com/example/epic/ui/Activities/: LoginActivityTest.java  RegisterActivityTest.java
Epic/gradle/wrapper/: gradle-wrapper.properties
