<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/info_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/info"
        />

    <ImageView
        android:id="@+id/legend_map_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/rsz_legend">
    </ImageView>


    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

        <ProgressBar
            android:background="@color/colorPrimaryDark"
            android:id="@+id/indeterminateBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/eye"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/spotted"
        />

</FrameLayout>



























<!--
<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   android:layout_width="match_parent"
   android:layout_height="match_parent">


   <fragment
       android:id="@+id/map"
       android:name="com.google.android.gms.maps.SupportMapFragment"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
   </fragment>


   <com.google.android.gms.maps.MapView
       android:id="@+id/map"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
   </com.google.android.gms.maps.MapView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

  <fragment
      android:id="@+id/map"
      android:name="com.google.android.gms.maps.SupportMapFragment"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
  </fragment>


   <com.google.android.material.floatingactionbutton.FloatingActionButton
       android:id="@+id/eye"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="bottom|left"
       android:layout_margin="@dimen/fab_margin"
       android:src="@drawable/spotted"
       />
  -->
    <!-- Not needed yet.
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/augmented"
        />
    -->
