<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parent_layout">


    <!-- use logic to work out % of screen? -->
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:id="@+id/recycler_image"
        android:src="@drawable/ic_home">

    </androidx.appcompat.widget.AppCompatImageView>


    <!-- Will all be changed once working! -->
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recycler_image_text"
        android:text="@string/menu_species"
        style="@android:style/TextAppearance.DeviceDefault.Large"
        android:textColor="@color/colorPrimaryDark"
        android:layout_toRightOf="@+id/recycler_image"
        android:layout_centerInParent="true"
        android:layout_margin="30dp">

    </androidx.appcompat.widget.AppCompatTextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimaryDark"/>

</RelativeLayout>